@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
html
	font-size: 14px
	
body
	color: $base
	min-width: 320px
	position: relative
	line-height: 1.7
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

// main typography
h2
	font-size: 1.15rem
	text-transform: uppercase
	font-weight: 400
	text-align: left
	margin-bottom: 40px
h3
	font-size: 1.3rem
	font-weight: 500
	color: darken($base, 8%)
p
	font-weight: 300
// main typography

//icons
.icon:before
	font-family: 'Icon'
.icon-arrow:before
	content: "\e900"

.icon-facebook:before
	content: "\e901"

.icon-houzz:before
	content: "\e902"

.icon-instagram:before
	content: "\e903"

.icon-search:before
	content: "\e904"

.icon-twitter:before
	content: "\e905"
// icons


.logo-holder
	width: 83px

.top-nav
	justify-content: space-between
	align-content: center
	padding: 33px 40px
	p
	.nav-list
		ul
			display: flex
			flex-direction: row
			list-style: none
			padding: 0
			margin: 0
			li
				margin-right: 56px
		a
			text-transform: uppercase
			color: lighten($base, 14%)
			transition: color .3s
			&:hover
				text-decoration: none
				color: lighten($base, 70%)
		.search
			padding-left: 56px
			border-left: 1px solid lighten($base, 70%)
			a
				font-size: 20px
				line-height: 1.7rem
// slider

.slide
	&-item
		position: relative
	&-text
		position: absolute
		width: 100%
		margin: 0 auto
		top: 50%
		left: 0
		transform: translateY(-50%)
		z-index: 10
		text-align: center
		font-weight: 500
		text-transform: uppercase
		color: #fff
	&-date
		font-size: 1.15rem
	&-name
		font-size: 5.15rem
		line-height: 5.15rem

		



@import "media" // Always at the end
